{
  "name": "finance-dashboard-electron",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder",
    "build:mac": "tsc && electron-builder && codesign --deep --force --sign - 'release/mac-arm64/Monday Finance.app'",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  }
}
